<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Rock, Paper, Scissors</title>
</head>
<body>
    <div class="header">
        <h1>Rock Paper Scissors</h1>
    </div>


    <div class="mid-section">
        <div class="scores">
            <p class="score-label">User</p>
            <p id="user-score">0</p>
        </div>

        
        <div class="body">
            <h3 id="user-input">Choose one to play:</h3>
            <div id="play-options">
                <img id="rock" src="images/rock.svg" alt="rock">
                <img id="paper" src="images/paper.svg" alt="paper">
                <img id="scissors" src="images/scissors.svg" alt="scissors">
            </div>
            <p id="result"></p>
            <button id="reset-button">Reset</button>
        </div>


        <div class="scores">
            <p class="score-label">Comp</p>
            <p id="computer-score">0</p>
        </div>
    </div>


    <div class="footer">
        <small>Peyton Bechard for The Odin Project &copy; 2022</small>
    </div>

    <script src="script.js"></script>
</body>
</html>